<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cow</title>
    <style>
        @font-face {
            font-family: SDV;
            src: url(pixelmix.ttf);
        }
        .border {
            position: absolute;
            margin-left: 180px;
            height: 180px;
            width: 500px;
            border-bottom: 5px double black;
            border-right: 5px double black;
            margin-top: 90px;
        }
        * {
            font-family: SDV;
        }
        body {
            margin: 0px;
        }

        h1 {
            font-size: 80px;
            margin-top: 10px;
            border-bottom: 5px double black;
            text-align: center;
            width: 1440px;
            padding-bottom: 10px;
        }

        .images {
            position: absolute;
            margin-left: 230px;
            margin-top: -40px;
        }

        ol {
            width: 80px;
            border-right: 5px double black;
            font-size: 20px;
            margin-top: -55px;
            margin-left: 20px;
            height: 715px;
            position: absolute;
            width: 120px;


        }

        .product-table {
            position: absolute;
            margin-left: 950px;
            margin-top: 200px;
            text-align: center;
        }
        table,
        th,
        td {
            border: 2px black double;
        }

        .egg-icon {
            transform: translateY(15px);
        }

        .quality-stars {
            transform: translate(10px);

        }

        a {
            text-decoration: none;
            color: Black;
        }

        .Cow {
            color: Red;
        }

        .product-name {
            font-size: 20px;
            padding-left: 10px;
        }

        .place {
            position: absolute;
            margin-left: 200px;
            margin-top: 286px;
        }

        .heartimg {
            width: 150px;
            margin-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .heart {
            position: absolute;
            margin-top: 570px;
            margin-left: 250px;
        }

        .artisan-table {
            position: absolute;
            margin-left: 470px;
            margin-top: 286px;
        }

        .inf-text {
            padding: 5px 5px 5px 5px;
            text-overflow: ellipsis;
            line-height: 17px;
        }
        .heart-text{
            padding: 5px 5px 5px 5px;
            text-overflow: ellipsis;
            line-height: 20px;
        }

        .artisan_Machine {
            width: 80px;
            margin-left: 30px;
        }

        .artisan_images {
            margin-bottom: 20px;
            margin-left: 50px;
            height: 150px;
        }

        .artisan {
            margin-left: 30px;
        }

        .product_price {
            height: 200px;
            padding-bottom: 15px;
            padding-right: 25px;
        }
        .animal_price{
            position: absolute;
            margin-left: 750px;
            margin-top: 570px;
        }
        #Brown_Cow{
            margin-left: 450px;
        }
    </style>
</head>

<body>
    <div class="border-second"></div>
    <div class="border"></div>
    <table class="artisan-table">
        <tr>
            <td>
                <div class="artisan_images"><img src="Small Cow Milk.png" width="100px" height="100px"
                        class="Milk"><img src="Cheese_Press.webp" class="artisan_Machine"><img
                        src="Cheese.webp" width="100px" height="100px" class="artisan"></div>
            </td>
        </tr>
        <tr>
            <td class="inf-text"> The adult cow can produce milk every <br>morning and it can be placed in cheese <br>press to produce cheese and sold for <br>230g to 460g depending on the quality
            </td>
        </tr>
    </table>
    <table class="heart">
        <tr>
            <td><img src="heart.png" class="heartimg"></td>
        </tr>
        <tr>
            <td class="heart-text">Cows produce large and high quality <br>milk when they have sufficient happiness</td>
        </tr>
    </table>
    <table class="place">
        <tr>
            <td><img src="Barn.png" style="margin: 10px 10px 10px 10px; width: 200px;"></td>
        </tr>
        <tr>
            <td class="inf-text">Cow lives in Barn</td>
        </tr>
    </table>
    <table class="product-table">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th style="width: 30%;">Price</th>
        </tr>
        <tr>
            <td><img src="Small Cow Milk.png" style="width: 100px;">
            </td>
            <td class="product-name">Cow Milk</td>
            <td class="product_price"><img src="Small Cow Milk.png" class="egg-icon">125g<br><img src="Silver Star.webp"
                    class="quality-stars">156g<br><img src="Gold Star.webp" class="quality-stars">187g<br><img
                    src="Iridium Star.webp" class="quality-stars">250g</td>
        </tr>
        <tr>
            <td><img src="Big Cow Milk.png" style="width: 100px;">
            </td>
            <td class="product-name">Large Cow Milk</td>
            <td class="product_price"><img src="Big Cow Milk.png" class="egg-icon">190g<br><img src="Silver Star.webp"
                    class="quality-stars">237g<br><img src="Gold Star.webp" class="quality-stars">285g<br><img
                    src="Iridium Star.webp" class="quality-stars">380g</td>
        </tr>
    </table>
    <table class="animal_price">
        <tr>
            <td><img src="Gold.png" width="150px" height="150px" style="margin-left: 3px;"></td>
        </tr>
        <tr>
            <td class="inf-text">The price of <br>cow is 1,500g</td>
        </tr>
    </table>

    <h1>Cow</h1>
    <div id="images-group">
        <img src="White Cow.png" class="images" id="white_Cow" width="12%">
        <img src="Brown Cow.png" class="images" id="Brown_Cow" width="12%">
    </div>
    <ol>
        <br>
        <li><a href="Chicken.html" class="Chicken"> Chicken </a> </li> <br><br>
        <li><a href="Duck.html" class="Duck"> Duck</a> </li><br><br>
        <li><a href="Dinosaur.html" class="Dinosaur">Dinosaur</a> </li><br><br>
        <li><a href="Rabbit.html" class="Rabbit">Rabbit</a> </li><br><br>
        <li><a href="Cow.html" class="Cow">Cow</a> </li><br><br>
        <li><a href="Goat.html" class="Goat">Goat</a> </li><br><br>
        <li><a href="Sheep.html" class="Sheep">Sheep</a> </li><br><br>
        <li><a href="Pig.html" class="Pig">Pig</a> </li><br><br>
    </ol>



    <!-- Price is 1,500g
        Building is Barn
        The adult cow can produce milk every morning
        They produce large and high quality milk when they have sufficient happiness
        The milk can be placed in cheese press to produce cheese and sold for 230g to 460g depending on the quality
        Milk Price:
                    Small:
                            125g
                            156g
                            187g
                            250g
                    large:
                            190g
                            237g
                            285g
                            380g
    -->
</body>

</html>