<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck</title>
    <style>
        @font-face {
            font-family: SDV;
            src: url(pixelmix.ttf);
        }
        .border {
            position: absolute;
            margin-left: 180px;
            height: 180px;
            width: 250px;
            border-bottom: 5px double black;
            border-right: 5px double black;
            margin-top: 90px;
        }
        * {
            font-family: SDV;
        }
        body {
            margin: 0px;
        }

        h1 {
            font-size: 80px;
            margin-top: 10px;
            border-bottom: 5px double black;
            text-align: center;
            width: 1440px;
            padding-bottom: 10px;
        }

        .images {
            position: absolute;
            margin-left: 230px;
            margin-top: -40px;
        }

        ol {
            width: 80px;
            border-right: 5px double black;
            font-size: 20px;
            margin-top: -55px;
            margin-left: 20px;
            height: 715px;
            position: absolute;
            width: 120px;


        }

        .product-table {
            position: absolute;
            margin-left: 1000px;
            margin-top: 200px;
            text-align: center;
        }
        table,
        th,
        td {
            border: 2px black double;
        }

        .egg-icon {
            transform: translateY(15px);
        }

        .quality-stars {
            transform: translate(10px);

        }

        a {
            text-decoration: none;
            color: Black;
        }

        .Duck {
            color: Red;
        }

        .product-name {
            font-size: 20px;
            padding-left: 10px;
        }

        .place {
            position: absolute;
            margin-left: 690px;
            margin-top: 150px;
        }

        .heartimg {
            width: 150px;
            margin-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .heart {
            position: absolute;
            margin-top: 400px;
            margin-left: 230px;
        }

        .artisan-table {
            position: absolute;
            margin-left: 510px;
            margin-top: 590px;
        }

        .inf-text {
            padding: 5px 5px 5px 5px;
            text-overflow: ellipsis;
            line-height: 17px;
        }
        .heart-text{
            padding: 5px 5px 5px 5px;
            text-overflow: ellipsis;
            line-height: 20px;
        }

        .artisan_Machine {
            width: 52.8px;
            height: 105.6px;
            margin-left: 30px;
        }

        .artisan_images {
            margin-left: 50px;
        }

        .artisan {
            margin-left: 30px;
        }

        .product_price {
            height: 200px;
            padding-bottom: 15px;
            padding-right: 25px;
        }
        .animal_price{
            position: absolute;
            margin-left: 480px;
            margin-top: 120px;
        }
    </style>
</head>

<body>
    <div class="border-second"></div>
    <div class="border"></div>
    <table class="artisan-table">
        <tr>
            <td>
                <div class="artisan_images"><img src="Duck Egg.png" width="100px" height="100px"
                        class="Duck-Egg"><img src="Mayonnaise Machine.webp" class="artisan_Machine"><img
                        src="Duck Mayonnaise.webp" width="100px" height="100px" class="artisan"></div>
            </td>
        </tr>
        <tr>
            <td class="inf-text">The adult duck can produce a duck egg <br>every two days and it can be placed in<br>
                Mayonnaise Machine to produce Duck <br>Mayonnaise and sold for 375g
            </td>
        </tr>
    </table>
    <table class="heart">
        <tr>
            <td><img src="heart.png" class="heartimg"></td>
        </tr>
        <tr>
            <td class="heart-text">Ducks produce high <br>quality duck eggs <br>and have a chance <br>to produce Duck <br>Feather when they <br>have sufficient <br>happiness</td>
        </tr>
    </table>
    <table class="place">
        <tr>
            <td><img src="Big Coop.png" style="margin-left: 25px; margin-top: 5px; margin-bottom: 5px;"></td>
        </tr>
        <tr>
            <td class="inf-text">Duck lives in Big Coop</td>
        </tr>
    </table>
    <table class="product-table">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th style="width: 30%;">Price</th>
        </tr>
        <tr>
            <td><img src="Duck Egg.png">
            </td>
            <td class="product-name">Duck Egg</td>
            <td class="product_price"><img src="Duck Egg.png" class="egg-icon">95g<br><img src="Silver Star.webp"
                    class="quality-stars">118g<br><img src="Gold Star.webp" class="quality-stars">142g<br><img
                    src="Iridium Star.webp" class="quality-stars">190g</td>
        </tr>
        <tr>
            <td><img src="Duck Feather.png">
            </td>
            <td class="product-name">Duck Feather</td>
            <td class="product_price"><img src="Duck Feather.png" class="egg-icon">125g<br><img src="Silver Star.webp"
                    class="quality-stars">156g<br><img src="Gold Star.webp" class="quality-stars">187g<br><img
                    src="Iridium Star.webp" class="quality-stars">250g</td>
        </tr>
    </table>
    <table class="animal_price">
        <tr>
            <td><img src="Gold.png" width="150px" height="150px" style="margin-left: 5px;"></td>
        </tr>
        <tr>
            <td class="inf-text">The price of <br>Duck is 1,200g</td>
        </tr>
    </table>

    <h1>Duck</h1>
    <div id="images-group">
        <img src="Duck.png" class="images" id="Duck" width="10%">
    </div>
    <ol>
        <br>
        <li><a href="Chicken.html" class="Chicken"> Chicken </a> </li> <br><br>
        <li><a href="Duck.html" class="Duck"> Duck</a> </li><br><br>
        <li><a href="Dinosaur.html" class="Dinosaur">Dinosaur</a> </li><br><br>
        <li><a href="Rabbit.html" class="Rabbit">Rabbit</a> </li><br><br>
        <li><a href="Cow.html" class="Cow">Cow</a> </li><br><br>
        <li><a href="Goat.html" class="Goat">Goat</a> </li><br><br>
        <li><a href="Sheep.html" class="Sheep">Sheep</a> </li><br><br>
        <li><a href="Pig.html" class="Pig">Pig</a> </li><br><br>
    </ol>



    <!-- Price is 1,200g
        Building is Big Coop
        The adult duck can produce a duck egg every two days
        They produce larger duck eggs when they have sufficient happiness
        The eggs can be placed in Mayonnaise Machine to produce Duck Mayonnaise and sold for 375g
        Duck Egg Price:
                    Small:
                            95g
                            118g
                            142g
                            190g
                    Once sufficient friendship and happiness is reached, they have a chance to produce a Duck Feather instead of a Duck Egg
                            125g
                            156g
                            187g
                            250g
    -->
</body>

</html>