<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goat</title>
    <style>
        @font-face {
            font-family: SDV;
            src: url(pixelmix.ttf);
        }
        .border {
            position: absolute;
            margin-left: 180px;
            height: 190px;
            width: 260px;
            border-bottom: 5px double black;
            border-right: 5px double black;
            margin-top: 90px;
        }
        * {
            font-family: SDV;
        }
        body {
            margin: 0px;
        }

        h1 {
            font-size: 80px;
            margin-top: 10px;
            border-bottom: 5px double black;
            text-align: center;
            width: 1440px;
            padding-bottom: 10px;
        }

        .images {
            position: absolute;
            margin-left: 230px;
            margin-top: -40px;
        }

        ol {
            width: 80px;
            border-right: 5px double black;
            font-size: 20px;
            margin-top: -55px;
            margin-left: 20px;
            height: 715px;
            position: absolute;
            width: 120px;


        }

        .product-table {
            position: absolute;
            margin-left: 950px;
            margin-top: 130px;
            text-align: center;
        }
        table,
        th,
        td {
            border: 2px black double;
        }

        .egg-icon {
            transform: translateY(15px);
        }

        .quality-stars {
            transform: translate(10px);

        }

        a {
            text-decoration: none;
            color: Black;
        }

        .Goat {
            color: Red;
        }

        .product-name {
            font-size: 20px;
            padding-left: 10px;
        }

        .place {
            position: absolute;
            margin-left: 630px;
            margin-top: 500px;
        }

        .heartimg {
            width: 150px;
            margin-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .heart {
            position: absolute;
            margin-top: 520px;
            margin-left: 250px;
        }

        .artisan-table {
            position: absolute;
            margin-left: 450px;
            margin-top: 180px;
        }

        .inf-text {
            padding: 5px 5px 5px 5px;
            text-overflow: ellipsis;
            line-height: 17px;
        }
        .heart-text{
            padding: 5px 5px 5px 5px;
            text-overflow: ellipsis;
            line-height: 20px;
        }

        .artisan_Machine {
            width: 90px;
            margin-left: 30px;
        }

        .artisan_images {
            margin-bottom: 40px;
            margin-left: 50px;
            height: 150px;
        }

        .artisan {
            margin-left: 30px;
            margin-right: 30px;
        }

        .product_price {
            height: 200px;
            padding-bottom: 15px;
            padding-right: 25px;
        }
        .animal_price{
            position: absolute;
            margin-left: 200px;
            margin-top: 290px;
        }
    </style>
</head>

<body>
    <div class="border-second"></div>
    <div class="border"></div>
    <table class="artisan-table">
        <tr>
            <td>
                <div class="artisan_images"><img src="Big Goat Milk.png" width="110px" height="110px" style="margin-bottom: 10px;">
                    <img src="Cheese_Press.webp" class="artisan_Machine"><img
                        src="Goat_Cheese.webp" width="125px" height="110px" class="artisan"></div>
            </td>
        </tr>
        <tr>
            <td class="inf-text">        The adult goat can produce goat milk <br>every two days The milk can be placed <br>in cheesepress to produce goat cheese <br>and sold for 400g to 800g depending <br>on the quality
            </td>
        </tr>
    </table>
    <table class="heart">
        <tr>
            <td><img src="heart.png" class="heartimg"></td>
        </tr>
        <tr>
            <td class="heart-text">Goats produce large and<br> high quality goat milk <br>when they have sufficient <br>happiness</td>
        </tr>
    </table>
    <table class="place">
        <tr>
            <td><img src="Big Barn.png" style="margin-left: 22.5px; margin-bottom: 10px; width: 200px;"></td>
        </tr>
        <tr>
            <td class="inf-text">Goat lives in Big Barn</td>
        </tr>
    </table>
    <table class="product-table">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th style="width: 30%;">Price</th>
        </tr>
        <tr>
            <td><img src="Small Goat Milk.png" style="width: 100px;">
            </td>
            <td class="product-name">Goat Milk</td>
            <td class="product_price"><img src="Small Goat Milk.png" class="egg-icon">225g<br><img src="Silver Star.webp"
                    class="quality-stars">281g<br><img src="Gold Star.webp" class="quality-stars">337g<br><img
                    src="Iridium Star.webp" class="quality-stars">450g</td>
        </tr>
        <tr>
            <td><img src="Big Goat Milk.png" style="width: 100px;">
            </td>
            <td class="product-name">Large Goat Milk</td>
            <td class="product_price"><img src="Big Goat Milk.png" class="egg-icon">345g<br><img src="Silver Star.webp"
                    class="quality-stars">431g<br><img src="Gold Star.webp" class="quality-stars">517g<br><img
                    src="Iridium Star.webp" class="quality-stars">690g</td>
        </tr>
    </table>
    <table class="animal_price">
        <tr>
            <td><img src="Gold.png" width="150px" height="150px" style="margin-left: 5px;"></td>
        </tr>
        <tr>
            <td class="inf-text">The price of <br>Goat is 4,000g</td>
        </tr>
    </table>

    <h1>Goat</h1>
    <div id="images-group">
        <img src="Goat.png" class="images" id="Goat" width="13%">
    </div>
    <ol>
        <br>
        <li><a href="Chicken.html" class="Chicken"> Chicken </a> </li> <br><br>
        <li><a href="Duck.html" class="Duck"> Duck</a> </li><br><br>
        <li><a href="Dinosaur.html" class="Dinosaur">Dinosaur</a> </li><br><br>
        <li><a href="Rabbit.html" class="Rabbit">Rabbit</a> </li><br><br>
        <li><a href="Cow.html" class="Cow">Cow</a> </li><br><br>
        <li><a href="Goat.html" class="Goat">Goat</a> </li><br><br>
        <li><a href="Sheep.html" class="Sheep">Sheep</a> </li><br><br>
        <li><a href="Pig.html" class="Pig">Pig</a> </li><br><br>
    </ol>



    <!-- Price is 4,000g
        Building is Big Barn
        The adult goat can produce goat milk every two days The milk can be placed in cheesepress to produce goat cheese and sold for 400g to 800g depending on the quality
        They produce large and high quality goat milk when they have sufficient happiness
        Duck Egg Price:
                    milk:
                            225g
                            281g
                            337g
                            450g
                    large:
                            345g
                            431g
                            517g
                            690g
    -->
</body>

</html>