<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley Animals</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
   <style>
    body {
        margin: 0px;
    }
    .button{
        margin-left: 429px;
        margin-top: 674px;
        z-index: 2; 
        position: absolute; 
        font-family: 'Amatic SC', cursive;
        padding: 0px 163px 0px 163px;
        font-size: 100px;
        border: none;
        background-color: white;
        height: 120px;
        cursor: pointer;
    }

    .AnimalPic {
        z-index: 1; 
        position: absolute; 
        margin-left: 402px;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <button class="button" type="button"> 
        Animals
    </button>
    <div class="AnimalPic">
        <img src="AnimalPic.jpg">
    </div>
        <img src="BlueBack.jpg" class="BlueBack" width="1423 px">

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley Animals</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
   <style>
    body {
        margin: 0px;
    }
    .Animals{
        margin-left: 429px;
        margin-top: 670px;
        z-index: 2; 
        position: absolute; 
        font-family: 'Amatic SC', cursive;
        padding: 0px 163px 0px 163px;
        font-size: 100px;
        height: 120px;
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    .AnimalPic {
        z-index: 1; 
        position: absolute; 
        margin-left: 402px;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <a href="AnimalList.html" class="Animals">Animals</a>
    <div class="AnimalPic">
        <img src="AnimalPic.jpg">
    </div>
        <img src="BlueBack.jpg" class="BlueBack" width="1423 px">

</body>

</html> 


